spring.application.name=UserEmployee
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_employee
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081
